server.port=${PORT:8080}

### Postgresql
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

## Redis
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}

spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

#querydsl
spring.jpa.properties.hibernate.use_sql_comments=true

### Jwt Token
jwt.token.key=${JWT_ISSUER}
jwt.token.issuer=${JWT_ISSUER}
jwt.token.ttlMillis=259200

### Mail
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.email=${MAIL_EMAIL}
mail.authenticator.id=${MAIL_AUTHENTICATOR_ID}
mail.authenticator.password=${MAIL_AUTHENTICATOR_PASSWORD}

mail.properties.port=mail.smtp.port
mail.properties.auth=mail.smtp.auth
mail.properties.starttls.enable=mail.smtp.starttls.enable
mail.content.type=html
mail.connect.host=smtp.gmail.com
mail.transport.protocol=smtp
mail.content.charset=utf-8

url.reset=localhost.com/users/email/reset?
url.certify=localhost.com/users/email?